NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkv34Dvgh4-o7YUCiwfjomlvyEtUswhbc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task4-6e578.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task4-6e578
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task4-6e578.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=402092576839
NEXT_PUBLIC_FIREBASE_APP_ID=1:402092576839:web:fcb96877ee06642652a162